APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d7gm6wcxwbfzOE63Wb4ihGfTnMhnPStbiWk3gxE6kpI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GOOGLE_CLIENT_ID="624263516173-jc0smgm8mlsto0a5dnn965qlo6p00a78.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="http://localhost:8000/auth/google/callback"

LINK_OTRUYEN_API="https://otruyenapi.com/v1/api/truyen-tranh/"
LINK_NCOMIC_API="https://comics-api.vercel.app/"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webtoon
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1796887
PUSHER_APP_KEY=1694c99e82142439d6db
PUSHER_APP_SECRET=2b18becf8fb763e7e269
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
